# Recyclerviewdemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerviewdemo/: App.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml  user.xml
gradle/wrapper/: gradle-wrapper.properties
