// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.21'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        maven {
            url "http://lib.gcssloop.com/repository/gcssloop-central/"
            allowInsecureProtocol = true
        }
        maven { url 'http://mvn.mob.com/android/'
            allowInsecureProtocol = true}
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'
            allowInsecureProtocol = true}
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases'
            allowInsecureProtocol = true}
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url "http://172.16.66.152:9000/nexus/content/repositories/jtmmim/"
            credentials {
                username = "admin"
                password = "admin123"
            }
            allowInsecureProtocol = true
        }

        maven {
            url "http://172.16.66.152:9000/nexus/content/repositories/jtmmchina/"
            credentials {
                username = "admin"
                password = "admin123"
            }
            allowInsecureProtocol = true
        }
        maven { url "http://download.flutter.io"
            allowInsecureProtocol = true}
        maven { url 'http://nexus.tiens.com/repository/android-release'
            allowInsecureProtocol = true}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
