// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

    }
}

allprojects {
    addRepos(repositories)
    repositories {
        maven { url "http://lib.gcssloop.com/repository/gcssloop-central/" }
        maven { url 'http://mvn.mob.com/android/' }
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases' }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven {
            url "http://172.16.66.152:9000/nexus/content/repositories/jtmmim/"
            credentials {
                username = "admin"
                password = "admin123"
            }
        }

        maven {
            url "http://172.16.66.152:9000/nexus/content/repositories/jtmmchina/"
            credentials {
                username = "admin"
                password = "admin123"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
